{
  "name": "HTGMilionerzy",
  "version": "0.0.3",
  "description": "Gra Milionerzy inspirowana telewizyjnym formatem quizu wiedzy.",
  "main": "app.js",
  "productName": "HTGMilionerzy",
  "homepage": "https://github.com/WaleonGames/HTGMilionerzy",
  "repository": {
    "type": "git",
    "url": "https://github.com/WaleonGames/HTGMilionerzy.git"
  },
  "bugs": {
    "url": "https://github.com/WaleonGames/HTGMilionerzy/issues"
  },
  "keywords": [
    "htgmilionerzy",
    "milionerzy",
    "quiz",
    "game",
    "electron",
    "trivia",
    "questions"
  ],
  "author": "ToJaWG, Kacper",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:windows": "electron-builder --win"
  },
  "build": {
    "appId": "pl.htgmc.milionerzy",
    "productName": "HTG Milionerzy",
    "copyright": "Copyright © 2026 HTGMC",
    "asar": true,
    "compression": "store",
    "files": [
      "app.js",
      "bootloader.js",
      "preload.js",
      "toolbar.js",
      "package.json",
      "config/**/*",
      "ipc/**/*",
      "utils/**/*",
      "public/**/*",
      "views/**/*",
      "LICENSE",
      "README.md",
      "UPDATE.md"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "artifactName": "${productName}-${version}-Linux-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  }
}
